<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="400" src="man-standing-near-the-lake.jpg" class="responsive" />
      </div>
      <div class="tags">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="info">
        <h2>Lago di Braies</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
          itaque et sed, debitis quidem eos eius commodi maxime, reprehenderit,
          in error iusto aliquid dolore mollitia. Officia sit praesentium
          consequatur doloribus?
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
